name: Deploy to server

on: push

jobs:
  first-job:
    runs-on: ubuntu-latest

    steps:
      - name: Set variable
        id: step_1
        run: echo "my_variable=Hola Mundo" >> $GITHUB_OUTPUT

      - name: Get message
        run: |
          echo "$GITHUB_OUTPUT"
          echo "${{ steps.step_1.outputs.my_variable }}"

  second-job:
    needs: first-job
    runs-on: ubuntu-latest

    steps:
      - name: Hola mundo
        run: echo "Hola segundo mundo ${{ github.ref }}"
